sonar.host.url=https://sonar.engpro.totvs.com.br
sonar.projectKey=novastecnologias-analytics
sonar.projectName=MOBILE - ANALYTICS
sonar.login=3858a8a504195f073f2d7aee545e46ed0710b12c
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/*.js,**/*.json,**/main.ts,**/providers.ts,**/pipes.ts,**/pages.ts,**/components.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
